/* see the brand guide for colors, fonts, and images in CodePen: 
https://docs.google.com/document/d/124Wli0Rxp4GhOrrOijzznbnOfNC9kP8wOVZnPZsR2DE/edit?usp=sharing */
/*
.Logo {
    width: 20%;
    margin-left: 40px;
    
}
  .Navigation {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    margin-right: 40px;
  }
  nav {
    height: 60px;
    
    display: flex;
    flex-direction: row;
    align-items: right;
    Background-color: #F2F2F2;
  }
  .NavItems {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 80px;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-decoration:none;
    color: #131D26;
  }
  figcaption {
    color: #F2F2F2;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 15px;
  }
  .AboutUs {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-size: 25px;
    font-style: normal;
    color: #082B59;
    line-height: 0.6;
  }
  p {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 1.8;
    color: #131D26;
  }
  #AboutSection{
    display: flex;
    background-color: #082B59;
    justify-content: center;
    display: flex;
    padding: 80px;
  }
  .AboutCards {
    background-color: #F2F2F2;
    width: 25%;
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .AboutImage {
    object-fit: cover;
  }
  .ContactButton {
    display: inline-block;
    outline: 1px solid #131D26;
    padding: 15px;
    text-decoration:none;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8;
    color: #131D26;
  }
  .ContactButton:hover {
    background-color: #082B59;
    color: #F2F2F2;
  }
  .AboutText {
    padding: 50px;
  }
  footer {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    order: 0;
    text-align: center;
  }
  .socials {
    word-spacing: 10px;
  }*/
  body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
  }
  h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }

  /* make images flexible */
  img {
    max-width: 100%;
  }
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid #d98555;
  }
  /* navbar styling */
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  /* max width on the image in pixels */
  nav .logo img {
    max-width: 150px;
  }
  /* flex basis on the image container, li */
  nav .logo {
    flex-basis: 100%;
    text-align: center;
  }
  nav a {
    color: white;
    text-decoration: none;
    display: block;
  }
  nav a:hover {
    color: #d98555;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  article {
    flex-basis: 68%;
  }
  figure {
    margin: 3rem 0 0 0;
    flex-basis: 30%;
    background-color: #59331d;
    border-radius: 10px;
  }
  figure img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  figcaption {
    color: #f2f2f2;
    padding: 0.5rem;
  }
  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  }
  .button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
  footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }

/*---*/
#productsGrid{
    margin: 0px;
    display: grid;
    background-color: #ffffff;
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "grid1 grid2 grid3"
    "grid4 grid5 grid6";
}
#grid1{
    grid-area: grid1;
    background-image: url("Images/Gulp\ coffee\ espresso.webp");
    border-radius: 25px;
}
#grid2{
    grid-area: grid2;
    background-image: url("");
}
#grid3{
    grid-area: grid3;
    background-image: url("https://assets.codepen.io/6306176/gulp-coffee-beans.jpg");
    border-radius: 25px;
}
#grid4{
    grid-area: grid4;
    background-image: url("");
}
#grid5{
    grid-area: grid5;
    background-image: url("https://assets.codepen.io/6306176/gulp-pouring-coffee-horizontal.jpg");
    border-radius: 25px;
}
#grid6{
    grid-area: grid6;
    background-image: url("");
}
#productsHeading{
    height: 150px;
    order: 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    color: black;
    line-height: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-color: black;
}

.productsGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    cursor: pointer;
    display: grid;
    align-content: center;
    background-color: #ffffff;
  }
.heading {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 23px;
    font-style: normal;
    color: black;
    line-height: 1;
    height: 80px;
}
.gridText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}
.gridParagraphs {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8;
    color: #131D26;
}
@media only screen and (max-width: 1000px) {
  nav {
    display: flex;
    
  }
}

@media only screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 1000px) {
  #productsGrid{
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "grid1 grid2" 
    "grid3 grid4"
    "grid5 grid6";
  }
}
@media only screen and (max-width: 600px) {
  #productsGrid{
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "grid1" 
    "grid2" 
    "grid3"
    "grid4" 
    "grid5" 
    "grid6";
  }
  #CoffeePic{
    position: static;
  }
}